<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9r-rT-8iz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-Bb-V7x">
                                <rect key="frame" x="20" y="291" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-8w-KyO" customClass="CustomTextField" customModule="Lado_E_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-Dn-Qaj" customClass="CustomTextField" customModule="Lado_E_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Mu-e2m" customClass="CustomTextField" customModule="Lado_E_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-rH-Gii">
                                <rect key="frame" x="138" y="803" width="138" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="fgd-Nz-0q1"/>
                                    <constraint firstAttribute="height" constant="30" id="lvD-A3-DsT"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pq-Hh-IYF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-k0-OMt">
                                <rect key="frame" x="96.5" y="144" width="221.5" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-6B-nSi">
                                        <rect key="frame" x="91.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הכנס שם משתמש, איימיל וסיסמא" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-IC-D9H">
                                        <rect key="frame" x="0.0" y="50.5" width="221.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ucn-Bb-V7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="25C-54-vSt"/>
                            <constraint firstItem="wPh-k0-OMt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2kt-pG-hEN"/>
                            <constraint firstItem="FSN-rH-Gii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tr-rl-uAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSN-rH-Gii" secondAttribute="bottom" constant="29" id="EOf-eQ-npc"/>
                            <constraint firstItem="wPh-k0-OMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ks1-lD-9jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="Ucn-Bb-V7x" secondAttribute="bottom" constant="30" id="o5o-KD-3dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucn-Bb-V7x" secondAttribute="trailing" constant="20" id="pJJ-V5-kny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFe-6m-aNx"/>
                    <connections>
                        <outlet property="emailTextFeild" destination="aZ3-8w-KyO" id="CEG-8V-oOX"/>
                        <outlet property="nameTextField" destination="9F6-Dn-Qaj" id="UEV-18-Vcf"/>
                        <outlet property="passwordTextField" destination="XNI-Mu-e2m" id="adN-ET-DRg"/>
                        <segue destination="0V6-wo-eWU" kind="show" identifier="continueSegue" id="Pmd-xr-shu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="Si8-pG-2ge">
            <objects>
                <viewController id="0V6-wo-eWU" customClass="SportsViewController" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l29-Bt-GJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-u2-934">
                                <rect key="frame" x="67" y="299" width="280" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-cd-WU7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da6-Nj-ggs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="a2I-By-C3S"/>
                                                    <constraint firstAttribute="height" constant="60" id="iPI-Vd-oNy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Yoga">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="Q4L-5K-go8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-eg-2Om">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.84136879280821919" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8UO-QF-U8J"/>
                                                    <constraint firstAttribute="height" constant="60" id="zJs-dC-8G3"/>
                                                </constraints>
                                                <state key="normal" title="Dance">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="72O-K6-yBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-hT-elD">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.86568921232876717" green="0.5" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="H9V-OR-6OY"/>
                                                    <constraint firstAttribute="height" constant="60" id="I21-zF-b1d"/>
                                                </constraints>
                                                <state key="normal" title="Pilates">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="FMy-o7-xso"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39493257705479451" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-Ky-mB8">
                                        <rect key="frame" x="0.0" y="124" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-ga-1vq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.22319135273972604" green="0.75141802226027399" blue="0.25529751712328769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fYK-CE-fSt"/>
                                                    <constraint firstAttribute="height" constant="60" id="ySR-8g-GaQ"/>
                                                </constraints>
                                                <state key="normal" title="Army">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="W6x-wc-Pah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o19-SD-Shl">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.63313356164383561" green="0.9923480308219178" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="b04-GE-NiA"/>
                                                    <constraint firstAttribute="width" constant="60" id="rTu-3q-gt7"/>
                                                </constraints>
                                                <state key="normal" title="Running">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="tee-26-tEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-Er-GqD">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.76872859589041098" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="etF-eX-GiD"/>
                                                    <constraint firstAttribute="height" constant="60" id="fj3-Oc-CDX"/>
                                                </constraints>
                                                <state key="normal" title="Street">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="A7q-iS-xcY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="abP-lv-9LK">
                                        <rect key="frame" x="0.0" y="248" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-Uw-ccB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.30351027397260272" green="0.83877354452054798" blue="0.64554794520547942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6KD-UV-bP3"/>
                                                    <constraint firstAttribute="width" constant="60" id="Bnz-iH-frm"/>
                                                </constraints>
                                                <state key="normal" title="HIIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="Vwe-0u-h7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-Ob-c6k">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.13968857020547945" green="0.54925620719178081" blue="0.79963077910958902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1oa-w2-ddC"/>
                                                    <constraint firstAttribute="width" constant="60" id="2LB-9A-tQU"/>
                                                </constraints>
                                                <state key="normal" title="Nada">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="LnA-ux-9pa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-nC-DFc">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.2401541095890411" green="0.1764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Ru-TE-LFf"/>
                                                    <constraint firstAttribute="width" constant="60" id="He0-tJ-wAW"/>
                                                </constraints>
                                                <state key="normal" title="Surfing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="LV5-sX-iEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-og-wFY">
                                <rect key="frame" x="138" y="803" width="138" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIu-4N-G0X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="ung-zZ-DDp"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uCv-0f-V6a" kind="show" id="89T-bl-l5f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-rm-xzr">
                                <rect key="frame" x="101.5" y="144" width="211" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-d8-REj">
                                        <rect key="frame" x="86.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תבחר את הספורט המועדף עליך" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-ha-F8B">
                                        <rect key="frame" x="0.0" y="50.5" width="211" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcT-rm-xzr" firstAttribute="top" secondItem="TOk-Fw-fX3" secondAttribute="top" constant="100" id="0fK-Fg-2D6"/>
                            <constraint firstItem="TOk-Fw-fX3" firstAttribute="bottom" secondItem="kI4-og-wFY" secondAttribute="bottom" constant="29" id="CNt-AS-JDK"/>
                            <constraint firstItem="pcT-rm-xzr" firstAttribute="centerX" secondItem="TOk-Fw-fX3" secondAttribute="centerX" id="ETM-Mc-9u3"/>
                            <constraint firstItem="sOw-u2-934" firstAttribute="centerY" secondItem="TOk-Fw-fX3" secondAttribute="centerY" id="NBT-pR-2Vk"/>
                            <constraint firstItem="sOw-u2-934" firstAttribute="centerX" secondItem="TOk-Fw-fX3" secondAttribute="centerX" id="ZrL-p3-98n"/>
                            <constraint firstItem="kI4-og-wFY" firstAttribute="centerX" secondItem="TOk-Fw-fX3" secondAttribute="centerX" id="col-8J-kHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOk-Fw-fX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9C-qI-Bmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6W-1q-vbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="114"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cGV-mf-mIV">
            <objects>
                <tableViewController id="uCv-0f-V6a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8bZ-Ob-HtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bNF-Bi-qkr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNF-Bi-qkr" id="7s4-Ay-ROa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCv-0f-V6a" id="sNV-Dh-D6a"/>
                            <outlet property="delegate" destination="uCv-0f-V6a" id="E0m-2C-UOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fDn-hB-KoV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HV-2F-lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJP-g4-kkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AaA-3J-rg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQu-ij-DRS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4h-zj-7v3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Em-lP-th4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me0-J4-5da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Home Page Table View Controller-->
        <scene sceneID="OYP-LT-lo2">
            <objects>
                <tableViewController id="ua7-Eb-NmS" customClass="HomePageTableViewController" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODz-6R-HNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TM3-Br-1Ed">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeHeader" translatesAutoresizingMaskIntoConstraints="NO" id="akc-Cw-Mb1">
                                    <rect key="frame" x="-63" y="-346" width="540" height="512"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="akc-Cw-Mb1" secondAttribute="height" multiplier="135:128" id="uqV-Di-eAE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-x3-bLh">
                                    <rect key="frame" x="150.5" y="43" width="113" height="64"/>
                                    <state key="normal" image="profileButton"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="akc-Cw-Mb1" firstAttribute="centerX" secondItem="TM3-Br-1Ed" secondAttribute="centerX" id="4zI-FW-Pmp"/>
                                <constraint firstItem="qz8-x3-bLh" firstAttribute="centerX" secondItem="TM3-Br-1Ed" secondAttribute="centerX" id="A6f-zy-Mze"/>
                                <constraint firstAttribute="trailing" secondItem="akc-Cw-Mb1" secondAttribute="trailing" constant="-63" id="Lql-w2-JX1"/>
                                <constraint firstItem="akc-Cw-Mb1" firstAttribute="top" secondItem="TM3-Br-1Ed" secondAttribute="top" constant="-346" id="W0r-Fw-IpT">
                                    <variation key="heightClass=compact-widthClass=compact" constant="-550"/>
                                </constraint>
                                <constraint firstItem="qz8-x3-bLh" firstAttribute="centerY" secondItem="TM3-Br-1Ed" secondAttribute="centerY" id="eeY-z3-kKq"/>
                                <constraint firstItem="akc-Cw-Mb1" firstAttribute="leading" secondItem="TM3-Br-1Ed" secondAttribute="leading" constant="-63" id="mu0-YT-ESV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Oh1-MO-Ctk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="QmX-wt-jCY">
                                        <rect key="frame" x="0.0" y="178" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmX-wt-jCY" id="Iqt-fW-idt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Around You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-eo-wro">
                                                    <rect key="frame" x="20" y="11" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kxn-eN-7V0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="tQd-V7-cBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-fm-Svk">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="EqM-wM-Rjp">
                                                        <size key="itemSize" width="300" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9GG-53-Uyc" customClass="PopularCollectionViewCell" customModule="Lado_E_A" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="1" width="300" height="178.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="97l-R5-4yu">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="178.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ink-Dc-vWJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="0X7-vL-ol2"/>
                                                                            <constraint firstAttribute="height" constant="134" id="Uv2-dO-Jqo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-ve-gem">
                                                                        <rect key="frame" x="0.0" y="134" width="300" height="44.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-6X-Ape">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-5J-Vw9">
                                                                                <rect key="frame" x="230" y="-2" width="70" height="46"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-ag-Yvq" customClass="CosmosView" customModule="Lado_E_A" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="10"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                                <real key="value" value="3.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                                <real key="value" value="10"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-Pe-Y9c">
                                                                                        <rect key="frame" x="13.5" y="10" width="56.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-82-SsL">
                                                                                        <rect key="frame" x="10" y="28" width="60" height="18"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="zqu-5J-Vw9" secondAttribute="trailing" id="4qZ-hP-xcS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zqu-5J-Vw9" secondAttribute="bottom" constant="0.5" id="66A-FF-a3x"/>
                                                                            <constraint firstItem="lYg-6X-Ape" firstAttribute="top" secondItem="F3B-ve-gem" secondAttribute="top" id="B10-2Y-CPj"/>
                                                                            <constraint firstItem="zqu-5J-Vw9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lYg-6X-Ape" secondAttribute="trailing" constant="8" symbolic="YES" id="gjF-F1-OIh"/>
                                                                            <constraint firstItem="lYg-6X-Ape" firstAttribute="leading" secondItem="F3B-ve-gem" secondAttribute="leading" id="wbQ-1F-ids"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="F3B-ve-gem" firstAttribute="leading" secondItem="97l-R5-4yu" secondAttribute="leading" id="6fY-JO-kei"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F3B-ve-gem" secondAttribute="bottom" id="AcS-Gv-mYR"/>
                                                                    <constraint firstItem="ink-Dc-vWJ" firstAttribute="top" secondItem="97l-R5-4yu" secondAttribute="top" id="FqA-bY-2iX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F3B-ve-gem" secondAttribute="trailing" id="IL3-y2-Eqa"/>
                                                                    <constraint firstItem="F3B-ve-gem" firstAttribute="top" secondItem="ink-Dc-vWJ" secondAttribute="bottom" id="LLC-Qg-DOS"/>
                                                                    <constraint firstItem="ink-Dc-vWJ" firstAttribute="leading" secondItem="97l-R5-4yu" secondAttribute="leading" id="V73-Ms-klN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ink-Dc-vWJ" secondAttribute="trailing" id="cQF-RH-0zh"/>
                                                                    <constraint firstItem="ink-Dc-vWJ" firstAttribute="height" secondItem="F3B-ve-gem" secondAttribute="height" multiplier="3" id="vEq-7s-HGN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="ink-Dc-vWJ" id="eQK-id-QED"/>
                                                                <outlet property="lengthLabel" destination="Mkd-82-SsL" id="Ghr-ez-lVr"/>
                                                                <outlet property="nameLabel" destination="lYg-6X-Ape" id="Gbb-0V-0Ko"/>
                                                                <outlet property="reviewsLabel" destination="CWZ-Pe-Y9c" id="EGz-K7-rrJ"/>
                                                                <outlet property="starView" destination="Vzv-ag-Yvq" id="7b7-io-aRT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ua7-Eb-NmS" id="nho-we-A9h"/>
                                                        <outlet property="delegate" destination="ua7-Eb-NmS" id="OyI-UD-Keg"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9qm-eo-wro" secondAttribute="trailing" constant="20" symbolic="YES" id="17U-cn-KBO"/>
                                                <constraint firstItem="qwM-fm-Svk" firstAttribute="top" secondItem="9qm-eo-wro" secondAttribute="bottom" constant="28" id="8QH-ob-9K1"/>
                                                <constraint firstItem="qwM-fm-Svk" firstAttribute="leading" secondItem="Iqt-fW-idt" secondAttribute="leading" id="Eyc-QH-pOX"/>
                                                <constraint firstItem="qwM-fm-Svk" firstAttribute="centerX" secondItem="Iqt-fW-idt" secondAttribute="centerX" id="KDA-2m-m9d"/>
                                                <constraint firstItem="qwM-fm-Svk" firstAttribute="centerY" secondItem="Iqt-fW-idt" secondAttribute="centerY" id="LHi-ta-fJg"/>
                                                <constraint firstAttribute="trailing" secondItem="qwM-fm-Svk" secondAttribute="trailing" id="PQu-uI-R9e"/>
                                                <constraint firstItem="9qm-eo-wro" firstAttribute="leading" secondItem="Iqt-fW-idt" secondAttribute="leadingMargin" id="eMS-ek-p4R"/>
                                                <constraint firstItem="9qm-eo-wro" firstAttribute="top" secondItem="Iqt-fW-idt" secondAttribute="topMargin" id="xkd-fs-kn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="7Xo-dJ-ezM">
                                        <rect key="frame" x="0.0" y="478" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xo-dJ-ezM" id="nhP-CM-1nn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Mk-Jax">
                                                    <rect key="frame" x="20" y="11" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="sXZ-9F-v7z"/>
                                                        <constraint firstAttribute="height" constant="21" id="t2w-OR-6wo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UM9-Mk-Jax" secondAttribute="trailing" constant="20" symbolic="YES" id="1sr-Wf-ad2"/>
                                                <constraint firstItem="UM9-Mk-Jax" firstAttribute="top" secondItem="nhP-CM-1nn" secondAttribute="topMargin" id="B4e-3A-QZz"/>
                                                <constraint firstItem="UM9-Mk-Jax" firstAttribute="leading" secondItem="nhP-CM-1nn" secondAttribute="leadingMargin" id="fjD-90-PO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="bnA-KN-2pw">
                                        <rect key="frame" x="0.0" y="778" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnA-KN-2pw" id="Uza-ZL-dV9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="919-bj-O2S">
                                                    <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="hed-cL-OM7"/>
                                                        <constraint firstAttribute="height" constant="21" id="mjA-iA-lHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="919-bj-O2S" secondAttribute="trailing" constant="20" symbolic="YES" id="OIu-lS-XiX"/>
                                                <constraint firstItem="919-bj-O2S" firstAttribute="top" secondItem="Uza-ZL-dV9" secondAttribute="topMargin" id="Y5f-qE-pqx"/>
                                                <constraint firstItem="919-bj-O2S" firstAttribute="leading" secondItem="Uza-ZL-dV9" secondAttribute="leadingMargin" id="b8M-xM-HZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ua7-Eb-NmS" id="Uan-KX-pUg"/>
                            <outlet property="delegate" destination="ua7-Eb-NmS" id="MYt-9e-vWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qkr-tn-dFE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="mapButton" id="eeA-aS-gdb">
                            <connections>
                                <segue destination="ZPa-u9-lzP" kind="show" identifier="showMap" id="SUT-L9-pTy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="searchButton" id="Zzw-SB-Tz5"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="qwM-fm-Svk" id="7ox-yW-QC5"/>
                        <outlet property="mapBarButton" destination="eeA-aS-gdb" id="9w9-hO-0Y2"/>
                        <outlet property="searchBarButton" destination="Zzw-SB-Tz5" id="7ak-6Q-ovM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz6-Lw-Dos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="884.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hed-qI-qrs">
            <objects>
                <viewController id="ZPa-u9-lzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGC-Vd-d3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QGe-4q-mHS"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8f-vU-y4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfP-Vv-xsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8s-vu-bRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9r-rT-8iz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbM-Fk-a3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ua7-Eb-NmS" kind="relationship" relationship="rootViewController" id="f10-eq-t01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MN-ea-6X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeHeader" width="540" height="506.5"/>
        <image name="mapButton" width="82" height="68"/>
        <image name="profileButton" width="113" height="63.5"/>
        <image name="searchButton" width="96" height="53.5"/>
    </resources>
</document>
